NEXT_PUBLIC_SPOTIFY_CLIENT_ID=83cabe8ccb85435b9ad3c8cb2e83d111
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=b6bbd78d38404ce994dafb616a0d4aee
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=https://react-top-tracks-lyraphix.vercel.app/callback
MONGODB_USERNAME=team8bits
MONGODB_PWD=CS370001
api_key=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
password=CS370001
API_URL=https://react-top-tracks-lyraphix.vercel.app/